# Example environment variables for development and production

# OpenStreetMap routing
OSRM_BASE_URL=
NOMINATIM_BASE_URL=
CO2_FACTOR=

# Production database configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Spring Boot application settings
SPRING_APPLICATION_NAME=
SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=

# Datasource (dev or prod)
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# H2 console and SQL init
SPRING_H2_CONSOLE_ENABLED=
SPRING_SQL_INIT_PLATFORM=
